<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .c li {
            list-style: none;
            display: flex;
            flex-direction: column;
            margin-left: 60px;
        }

        .c li:hover {
            text-decoration: underline 1px;
        }

        .width {
            width: 120px;
        }
        .noDe{
            text-decoration: none;
            color: black;
            
        }
    </style>
    <title>Essentails</title>
</head>

<body>
    <div id="sideNav" onclick="hideSideNav()" class="nav-side">
        <div class="item">
            <img class="logo"
                src="https://static.vecteezy.com/system/resources/previews/022/100/282/original/walmart-logo-transparent-free-png.png" />
            <h2>Hi, User</h2>
        </div>
        <div class="items">


            <a href="#" class="walmart item">
                <img class="logo"
                    src="https://i5.walmartimages.com/dfw/63fd9f59-ac39/29c6759d-7f14-49fa-bd3a-b870eb4fb8fb/v1/wplus-icon-blue.svg" />
                <p>Walmart +</p>
            </a>
            <hr>
            <a href="#" class="item">
                <i class="fa-solid fa-receipt"></i>
                <p>Purchase History</p>
            </a>
            <a href="#" class="item" style="margin-left: -5px;">
                <i class="fa-solid fa-file-import"></i>
                <p>

                    My items
                </p>
            </a>
            <a href="#" class="item">
                <i class="fa-regular fa-user"></i>
                <p>

                    Account
                </p>
            </a>
            <hr />
            <a href="#" class="item">
                <i class="fa-regular fa-circle-question"></i>
                <p>

                    Help
                </p>
            </a>
            <hr />
            <a href="#" class="item">
                <i class="fa-regular fa-heart"></i>
                <p>

                    Lists
                </p>
            </a>
            <a href="#" class="item">
                <i class="fa-solid fa-gift"></i>
                <p>

                    Registries
                </p>
            </a>
            <hr />
            <div class="nav-list">
                <div href="#" class="item">
                    <i class="fa-solid fa-square-poll-horizontal"></i>
                    <p>
                        Departments
                    </p>
                </div>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="nav-list">
                <div href="#" class="item">
                    <i class="fa-solid fa-hand-holding-medical"></i>
                    <p>
                        Services
                    </p>
                </div>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
            <hr>
            <a href="#" class="item">
                <i class="fa-regular fa-comment"></i>
                <p>
                    Give feedback
                </p>
            </a>
            <hr>
            <a href="#" class="item">
                <i class="fa-solid fa-right-to-bracket"></i>
                <p>
                    Sign out
                </p>
            </a>
        </div>
    </div>
    <div id="backDrop" onclick="hideSideNav()">

    </div>
    <header>
        <div class="main-nav">
            <div class="show-md" onclick="showSideNav()">
                <i class="fa-solid fa-bars " style="color: white; font-size: 25px; cursor: pointer;"></i>
            </div>

            <div class="elem hide-md">
                <a href="./index.html"><img class="logo" src="./assets/logo.png.png" /></a>
            </div>

            <img class="logo show-md"
                src="https://static.vecteezy.com/system/resources/previews/022/100/282/original/walmart-logo-transparent-free-png.png" />

            <div class="elem hide-md">
                <i class="fa-solid fa-square-poll-horizontal"></i>
                <p>
                    Departments
                </p>
            </div>
            <div class="elem hide-md">
                <i class="fa-solid fa-hand-holding-medical"></i>
                <p>
                    Services
                </p>
            </div>
            <div class="search">
                <input type="search" placeholder="Search everything at Walmart online and in the store" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="elem hide-md">
                <i class="fa-regular fa-heart"></i>
                <div class="txt">
                    <span>Reorder</span>
                    <p>My Items</p>
                </div>
            </div>
            <div class="elem hide-md">
                <i class="fa-regular fa-user"></i>
                <div class="txt">
                    <span>Hi, user</span>
                    <p>Account</p>
                </div>
            </div>
            <div class="elem">
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>$0,00</span>

                </div>
            </div>
        </div>
        <div class="sec-nav ">

            <div class="ship">
                <i class="fa-solid fa-truck"></i>
                <p>How do you want your items?</p>
                <i class="fa-solid fa-chevron-down"></i>
                <p class="address">| &nbsp<i class="fa-solid fa-location-dot"></i> &nbsp Sacramento, 98326 &nbsp<i
                        class="fa-solid fa-house"></i>&nbsp Sacremnto, Supercenter</p>
            </div>
            <nav class="hide-md">
                <ul>
                    <li><a href="#">Deals</a></li>
                    <li id="dis1"><a href="#">Grocery & Essentials</a></li>
                    <li id="dis4"><a href="./back.html">Back to School</a></li>
                    <li><a href="#">Halloween</a></li>
                    <li id="dis2"><a href="./Top-Toys/top-toys.html">Top Toy list</a></li>
                    <li id="dis3"><a href="#">Beauty Glow up</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Registry</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="d-flex justify-content-center m-5">
            <!-- <div class="col-10">
                <div class="" style="z-index:1;">
                    <p class="h1">Express delivery until 10pm!</p>
                    <span>Get everything you need—even later.</span><br>
                    <a>Book a timeslot</a>
                </div> -->

                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-db40/k2-_faad9df2-7dc0-41fd-86e5-cb5d9d0dcc4c.v1.jpg"
                    class="w-100" style="z-index: 0" ;>
            </div>
        </div>
        <div class="m-5">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <span class="h4 m-5 fw-bold">Categories</span>
                    <hr>
                    <div class="dropdown">
                        <button class=" btn border border-white" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="">
                                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-877b/k2-_17060cce-fa02-455e-a0be-eda182b82de2.v1.jpg"
                                    class="w-25 rounded-circle">
                                <span class="ms-1 me-3">Fresh Food</span>
                                <i class="fa-solid fa-chevron-down ms-5"></i>
                            </div>

                        </button>

                        <ul class="c ms-3 border border-white" style="display: none;">
                            <li><a class="dropdown-item " href="#">Shop All</a></li>
                            <li><a class="dropdown-item" href="#">Fresh Produce</a></li>
                            <li><a class="dropdown-item" href="#">Meat & Seafood</a></li>
                            <li><a class="dropdown-item" href="#">Deil</a></li>
                            <li><a class="dropdown-item" href="#">Dairy & Eggs</a></li>
                            <li><a class="dropdown-item" href="#">Bakery & Bread</a></li>

                        </ul>
                    </div>

                    <hr>
                    <div class="dropdown">
                        <button class="btn border border-white" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="">
                                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-c6c4/k2-_c2e2e6f7-2f6e-4f2d-9351-e581fb947588.v1.jpg"
                                    class="w-25 rounded-circle">
                                <span class="me-2 ms-2">Pantry & Snacks</span>
                                <i class="fa-solid fa-chevron-down ms-3"></i>
                            </div>

                        </button>

                        <ul class="c ms-3 border border-white" style="display: none;">
                            <li><a class="dropdown-item" href="#">Snacks</a></li>
                            <li><a class="dropdown-item" href="#">Pantry</a></li>
                            <li><a class="dropdown-item" href="#">Breakfast & Cereal</a></li>
                            <li><a class="dropdown-item" href="#">Candy</a></li>
                            <li><a class="dropdown-item" href="#">Baking</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="dropdown">
                        <button class="btn border border-white" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="">
                                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-f754/k2-_ae5145df-fcf4-4bd2-9512-3e6078153722.v1.jpg"
                                    class="w-25 rounded-circle">
                                <span class="me-5 ms-2">Frezon</span>
                                <i class="fa-solid fa-chevron-down ms-5"></i>
                            </div>

                        </button>

                        <ul class="c ms-3 border border-white" style="display: none;">
                            <li><a class="dropdown-item" href="#">Shop All</a></li>
                            <li><a class="dropdown-item" href="#">Frezon Breakfast</a></li>
                            <li><a class="dropdown-item" href="#">Frezon & Deaserts</a></li>
                            <li><a class="dropdown-item" href="#">Frezon Meals</a></li>
                            <li><a class="dropdown-item" href="#">Frezon Appetizer & Snacks</a></li>
                            <li><a class="dropdown-item" href="#">Frezon Pizza, pasta & Breads</a></li>
                            <li><a class="dropdown-item" href="#">Frezon Produce</a></li>
                            <li><a class="dropdown-item" href="#">Frezon Meat Seafood & Vegetarian</a></li>
                            <li><a class="dropdown-item" href="#">Frezon Potatoes</a></li>

                        </ul>
                    </div>
                    <hr>
                    <div class="dropdown">
                        <button class="btn border border-white" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="">
                                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-2a8e/k2-_9de384d1-e00a-45db-b90e-d420ce543078.v1.jpg"
                                    class="w-25 rounded-circle">
                                <span class="ms-2 me-5">Beverages</span>
                                <i class="fa-solid fa-chevron-down ms-3"></i>
                            </div>

                        </button>

                        <ul class="c ms-3 border border-white" style="display: none;">
                            <li><a class="dropdown-item" href="#">Shop All</a></li>
                            <li><a class="dropdown-item" href="#">Soda Pop</a></li>
                            <li><a class="dropdown-item" href="#">Water</a></li>
                            <li><a class="dropdown-item" href="#"> Juices</a></li>
                            <li><a class="dropdown-item" href="#">Sports Drinks</a></li>
                            <li><a class="dropdown-item" href="#">Enegray Drinks</a></li>
                            <li><a class="dropdown-item" href="#">Kids'Multipack Drinks</a></li>
                            <li><a class="dropdown-item" href="#">Drink Mixes</a></li>
                            <li><a class="dropdown-item" href="#">Cocktail mixes</a></li>
                            <li><a class="dropdown-item" href="#"> Alcohol</a></li>
                            <li><a class="dropdown-item" href="#"> Coffee</a></li>
                            <li><a class="dropdown-item" href="#"> Tea</a></li>
                            <li><a class="dropdown-item" href="#"> Milk</a></li>




                        </ul>
                    </div>
                    <hr>
                    <div class="dropdown">
                        <button class="btn border border-white" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="">
                                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-98fc/k2-_38e060ca-3233-45ff-a84d-a10538dd85cd.v1.jpg"
                                    class="w-25 rounded-circle">
                                <span class="ms-2 me-5"> Grab & Go</span>
                                <i class="fa-solid fa-chevron-down ms-3"></i>
                            </div>

                        </button>

                        <ul class="c ms-3 border border-white" style="display: none;">
                            <li><a class="dropdown-item" href="#">Sandwiches</a></li>
                            <li><a class="dropdown-item" href="#"> Salads</a></li>
                            <li><a class="dropdown-item" href="#">Beverages</a></li>
                            <li><a class="dropdown-item" href="#"> Snack Bars</a></li>
                            <li><a class="dropdown-item" href="#">Gum</a></li>
                            <li><a class="dropdown-item" href="#">Mint</a></li>
                            <li><a class="dropdown-item" href="#">Chips</a></li>
                            <li><a class="dropdown-item" href="#">Jerky & Dried Meats</a></li>
                            <li><a class="dropdown-item" href="#">Chocolate</a></li>
                            <li><a class="dropdown-item" href="#"> Gummy Candy</a></li>
                            <li><a class="dropdown-item" href="#"> Cookies</a></li>
                            <li><a class="dropdown-item" href="#"> Gift Cards</a></li>
                        </ul>
                    </div>

                    <hr>
                    <div class="dropdown">
                        <button class="btn border border-white" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="">
                                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-9531/k2-_cb0e0b32-98a7-47b0-bb58-9138586ad9cc.v1.jpg"
                                    class="w-25 rounded-circle">
                                <span class=" me-3">Household Essentials</span>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>

                        </button>

                        <ul class="c ms-3 border border-white" style="display: none;">
                            <li><a class="dropdown-item" href="#">Sandwiches</a></li>
                            <li><a class="dropdown-item" href="#"> Salads</a></li>
                            <li><a class="dropdown-item" href="#">Beverages</a></li>
                            <li><a class="dropdown-item" href="#"> Snack Bars</a></li>
                            <li><a class="dropdown-item" href="#">Gum</a></li>
                            <li><a class="dropdown-item" href="#">Mint</a></li>
                            <li><a class="dropdown-item" href="#">Chips</a></li>
                            <li><a class="dropdown-item" href="#">Jerky & Dried Meats</a></li>
                            <li><a class="dropdown-item" href="#">Chocolate</a></li>
                            <li><a class="dropdown-item" href="#"> Gummy Candy</a></li>
                            <li><a class="dropdown-item" href="#"> Cookies</a></li>
                            <li><a class="dropdown-item" href="#"> Gift Cards</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="dropdown">
                        <button class="btn border border-white" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="">
                                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-e34c/k2-_181cd831-fe71-489d-bcbe-0916f8966e0b.v1.jpg"
                                    class="w-25 rounded-circle">
                                <span class=" ms-2 me-2"> Health & Wellness</span>
                                <i class="fa-solid fa-chevron-down ms-4"></i>
                            </div>

                        </button>
                        <ul class="c ms-3 border border-white" style="display: none;">
                            <li><a class="dropdown-item" href="#">Shop All Health</a></li>
                            <li><a class="dropdown-item" href="#"> COVID-19 Test Kits</a></li>
                            <li><a class="dropdown-item" href="#">Cold, Cough & Flu</a></li>
                            <li><a class="dropdown-item" href="#">Pain Management</a></li>
                            <li><a class="dropdown-item" href="#">Allergy, Sinus & Asthma</a></li>
                            <li><a class="dropdown-item" href="#">Digestive Health</a></li>
                            <li><a class="dropdown-item" href="#">First Aid</a></li>
                            <li><a class="dropdown-item" href="#">Home Health Care</a></li>
                            <li><a class="dropdown-item" href="#">Women's Health</a></li>
                            <li><a class="dropdown-item" href="#"> Men's Health</a></li>
                            <li><a class="dropdown-item" href="#"> Diabetes Management</a></li>
                            <li><a class="dropdown-item" href="#"> Shop All Wellness</a></li>
                            <li><a class="dropdown-item" href="#">Vitamins & Supplements</a></li>
                            <li><a class="dropdown-item" href="#"> Protein & Supplements</a></li>
                            <li><a class="dropdown-item" href="#"> Weight Management</a></li>
                        </ul>
                    </div>

                    <hr>
                    <div class="dropdown">
                        <button class="btn border border-white" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="">
                                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-59dd/k2-_0bc8ec7a-1a0a-4e84-8b92-bf3c59d33e98.v1.jpg"
                                    class="w-25 rounded-circle">
                                <span class="ms-2 me-5"> Personal Care</span>
                                <i class="fa-solid fa-chevron-down ms-3"></i>
                            </div>

                        </button>

                        <ul class="c ms-3 border border-white" style="display: none;">
                            <li><a class="dropdown-item" href="#">Shop All</a></li>
                            <li><a class="dropdown-item" href="#"> Shop Multipacks</a></li>
                            <li><a class="dropdown-item" href="#">Bath & Body</a></li>
                            <li><a class="dropdown-item" href="#"> Sun Care</a></li>
                            <li><a class="dropdown-item" href="#">Feminine Care</a></li>
                            <li><a class="dropdown-item" href="#">Hair Care</a></li>
                            <li><a class="dropdown-item" href="#">Oral Care</a></li>
                            <li><a class="dropdown-item" href="#">Shaving</a></li>
                            <li><a class="dropdown-item" href="#">Men's Grooming</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="dropdown">
                        <button class="btn border border-white" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="">
                                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-d11d/k2-_0df859fc-5ca2-4758-9e4e-8e6f10d18125.v1.jpg"
                                    class="w-25 rounded-circle">
                                <span class="ms-3 me-5">Beauty</span>
                                <i class="fa-solid fa-chevron-down ms-5"></i>
                            </div>

                        </button>

                        <ul class="c ms-3 border border-white" style="display: none;">
                            <li><a class="dropdown-item" href="#">Shop All</a></li>
                            <li><a class="dropdown-item" href="#"> Premium Beauty</a></li>
                            <li><a class="dropdown-item" href="#">Hair Care</a></li>
                            <li><a class="dropdown-item" href="#"> Skin Care</a></li>
                            <li><a class="dropdown-item" href="#">Fragrances</a></li>
                            <li><a class="dropdown-item" href="#">Makeup</a></li>
                            <li><a class="dropdown-item" href="#">Beauty Tools & Tech</a></li>
                            <li><a class="dropdown-item" href="#">Nail Care</a></li>
                            <li><a class="dropdown-item" href="#">Men's Grooming</a></li>
                            <li><a class="dropdown-item" href="#">Beauty Box - Subscribe Now!</a></li>


                        </ul>
                    </div>

                    <hr>
                    <div class="dropdown">
                        <button class="btn border border-white" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="">
                                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-4df5/k2-_0a79f475-b97d-4f9a-87b7-3fbe4d874a5d.v1.jpg"
                                    class="w-25 rounded-circle">
                                <span class="ms-3 me-5"> Pets</span>
                                <i class="fa-solid fa-chevron-down ms-5"></i>
                            </div>

                        </button>

                        <ul class="c ms-3 border border-white" style="display: none;">
                            <li><a class="dropdown-item" href="#">Shop All</a></li>
                            <li><a class="dropdown-item" href="#"> Dog</a></li>
                            <li><a class="dropdown-item" href="#">Cat</a></li>
                            <li><a class="dropdown-item" href="#"> Fish</a></li>
                            <li><a class="dropdown-item" href="#">Small Animal</a></li>
                            <li><a class="dropdown-item" href="#">Reptile</a></li>
                            <li><a class="dropdown-item" href="#">Bird</a></li>
                            <li><a class="dropdown-item" href="#">Horse</a></li>
                            <li><a class="dropdown-item" href="#">Farm Animal</a></li>
                            <li><a class="dropdown-item" href="#">Pet Care Services</a></li>


                        </ul>
                    </div>
                    <hr>
                    <div class="dropdown">
                        <button class="btn border border-white" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="">
                                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-e81b/k2-_9e4c4cfe-405a-48ad-9500-39ba911997fc.v1.jpg"
                                    class="w-25 rounded-circle">
                                <span class="ms-3 me-5">Baby</span>
                                <i class="fa-solid fa-chevron-down ms-5"></i>
                            </div>

                        </button>

                        <ul class="c ms-3 border border-white" style="display: none;">
                            <li><a class="dropdown-item" href="#">Shop All</a></li>
                            <li><a class="dropdown-item" href="#">EBT Eligible</a></li>
                            <li><a class="dropdown-item" href="#">Baby Formula</a></li>
                            <li><a class="dropdown-item" href="#"> Baby Food</a></li>
                            <li><a class="dropdown-item" href="#">Toddler Food & Drinks</a></li>
                            <li><a class="dropdown-item" href="#">Diapers</a></li>
                            <li><a class="dropdown-item" href="#">Baby Wipes</a></li>
                            <li><a class="dropdown-item" href="#">Baby Bath Care</a></li>
                            <li><a class="dropdown-item" href="#">Baby Skin Care</a></li>
                            <li><a class="dropdown-item" href="#">Baby Health Care</a></li>
                            <li><a class="dropdown-item" href="#">Baby Medicine</a></li>
                            <li><a class="dropdown-item" href="#">Gear & Activity</a></li>
                            <li><a class="dropdown-item" href="#">Baby & Toddler Toys</a></li>
                            <li><a class="dropdown-item" href="#">Baby & Toddler Clothing</a></li>
                            <li><a class="dropdown-item" href="#">Baby Gift Ideas</a></li>
                        </ul>
                    </div>

                    <hr>
                    <div class="dropdown">
                        <button class="btn border border-white" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="">
                                <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-9022/k2-_a0ae7752-69ef-4f3f-8a9a-6292478fc0ae.v1.jpg"
                                    class="w-25 rounded-circle">
                                <span class="ms-3 me-5">Fashion</span>
                                <i class="fa-solid fa-chevron-down ms-5"></i>
                            </div>

                        </button>

                        <ul class="c ms-3 border border-white" style="display: none;">
                            <li><a class="dropdown-item" href="#">Shop All</a></li>
                            <li><a class="dropdown-item" href="#">Women</a></li>
                            <li><a class="dropdown-item" href="#">Womens Plus</a></li>
                            <li><a class="dropdown-item" href="#"> Men</a></li>
                            <li><a class="dropdown-item" href="#">Young Adult</a></li>
                            <li><a class="dropdown-item" href="#">Girls</a></li>
                            <li><a class="dropdown-item" href="#">Boys</a></li>
                            <li><a class="dropdown-item" href="#">Baby</a></li>
                            <li><a class="dropdown-item" href="#">Shoes</a></li>
                            <li><a class="dropdown-item" href="#">Socks, Tights & Hosiery</a></li>
                            <li><a class="dropdown-item" href="#">Jewelry & Watches</a></li>
                            <li><a class="dropdown-item" href="#">Bags & Accessories</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <span class="h4 mb-3 fw-bold">Shop groceries</span>
                    <div class=" mt-1 d-flex flex-wrap justify-content-evenly">
                        <div class="col-lg-1 col-md-4 col-sm-4 mb-3" style="text-align: center;">
                            <a href="#" class="noDe"><img
                                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-6a9c/k2-_752a86d4-3dad-4536-a126-575ff0fdc50b.v1.jpg"
                                    class=" rounded-circle width"> <span class="ms-1">Fresh food</span>
                            </a>
                           
                        </div>
                        <div class=" col-lg-1 col-md-4 col-sm-4 mb-3" style="text-align: center;">
                            <a href="#" class="noDe"><img
                                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-1f62/k2-_14026032-82a9-4a17-9002-c4f978bcdd55.v1.jpg"
                                    class=" rounded-circle width"><span>Meat & seafood</span>
                            </a>
                            
                        </div>
                        <div class=" col-lg-1 col-md-4 col-sm-4 mb-3" style="text-align: center;">
                            <a href="#" class="noDe"><img
                                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-5e8e/k2-_877cd1de-03d3-44c0-b4ba-08f2d445ca1a.v1.jpg"
                                    class=" rounded-circle width"> <span>Pantry staples</span>
                            </a>
                           
                        </div>

                        <div class="col-lg-1 col-md-4 col-sm-4 mb-3" style="text-align: center;">
                            <a href="#" class="noDe"><img
                                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-c329/k2-_ad6d86dc-49d4-4b2b-a6a6-e367982a545a.v1.jpg"
                                    class=" rounded-circle width"><span >Frozen food</span>
                            </a>
                            
                        </div>
                        <div class=" col-lg-1 col-md-4 col-sm-4 mb-3" style="text-align: center;">
                            <a href="#" class="noDe"><img
                                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-6a58/k2-_1843eb53-fd23-4a47-bf8a-9d7e9077995a.v1.jpg"
                                    class=" rounded-circle width"> <span >Deli</span>
                            </a>
                           
                        </div>
                        <div class="col-lg-1 col-md-4 col-sm-4 mb-3" style="text-align: center;">
                            <a href="#" class="noDe"><img
                                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-b07e/k2-_a32048d4-a2ce-479a-84ec-bdee70018dee.v1.jpg"
                                    class=" rounded-circle width">  <span >Snacks</span>
                            </a>
                          
                        </div>
                    </div>
                    <hr>
                    <span class=" mt-5 h4 mb-3 fw-bold">Shop essentials</span>
                    <div class=" mt-1 d-flex flex-wrap justify-content-evenly">
                        <div class="col-lg-1 col-md-4 col-sm-4 mb-3" style="text-align: center;">
                            <a href="#" class="noDe"><img
                                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-e0b8/k2-_488b974e-0374-4825-9c7a-19c549c316bb.v1.jpg"
                                    class=" rounded-circle width"><span>Household essentials</span>
                            </a>
                            
                        </div>
                        <div class=" col-lg-1 col-md-4 col-sm-4 mb-3"  style="text-align: center;">
                            <a href="#" class="noDe"><img
                                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-c4d8/k2-_9dc18ca2-fc5c-4309-9de2-3ab75912c450.v1.jpg"
                                    class=" rounded-circle width"> <span>Personal care</span>
                            </a>
                           
                        </div>
                        <div class=" col-lg-1 col-md-4 col-sm-4 mb-3"  style="text-align: center;">
                            <a href="#" class="noDe"><img
                                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-700a/k2-_b6fb4544-56c0-4a3e-abbd-d3bcdc388a93.v1.jpg"
                                    class=" rounded-circle width"><span>Health & wellness</span>
                            </a>
                            
                        </div>

                        <div class="col-lg-1 col-md-4 col-sm-4 mb-3"  style="text-align: center;">
                            <a href="#" class="noDe"><img
                                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-fdf9/k2-_905ff289-9ac7-4b55-b3cc-85b6ca1ba218.v1.jpg"
                                    class=" rounded-circle width"><span>Pet supplies</span>
                            </a>
                            
                        </div>
                        <div class=" col-lg-1 col-md-4 col-sm-4 mb-3"  style="text-align: center;">
                            <a href="#" class="noDe"><img
                                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-63e5/k2-_650e75ed-4665-4475-a25d-b00915b7703e.v1.jpg"
                                    class=" rounded-circle width"> <span>Beauty Glow-Up Event</span>
                            </a>
                           
                        </div>
                        <div class="col-lg-1 col-md-4 col-sm-4 mb-3"  style="text-align: center;">
                            <a href="#" class="noDe"><img
                                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-20bf/k2-_2a94ab28-2ad4-4ac9-877f-2ee8922f294d.v1.jpg"
                                    class=" rounded-circle width"> <span>Baby</span>
                            </a>
                           
                        </div>
                    </div>
                    <hr>
                    <span class="h4 mb-3 fw-bold">Featured manufacturer offers</span>
                </div> 
            </div>    
        </div>
    </main>

    <footer>
        <div class="footer-top">
            <p>We’d love to hear what you think!</p>
            <button>Give feedback</button>
        </div>
        <div class="footer-btm">
            <div class="links">
                <a href="#">All Departments</a>
                <a href="#">Store Directory</a>
                <a href="#">Careers</a>
                <a href="#">Our Company</a>
                <a href="#">Sell on Walmart.com</a>
                <a href="#">COVID-19 Vaccine Scheduler</a>
                <a href="#">Product Recalls</a>
                <a href="#">Accessibility</a>
                <a href="#">Tax Exempt Program</a>
                <a href="#">Get the Walmart App</a>
                <a href="#">Sign-up for Email</a>
                <a href="#">Safety Data Sheet</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy & Security</a>
                <a href="#">CA Privacy Rights</a>
                <a href="#">California Supply Chain Act</a>
                <a href="#">Privacy choices iconYour Privacy Choices</a>
                <a href="#">Notice at Collection</a>
                <a href="#">Request My Personal Information</a>
                <a href="#">Brand Shop Directory</a>
                <a href="#">#IYWYK</a>
            </div>
            <p>© 2023 Walmart. All Rights Reserved.
            </p>
        </div>
    </footer>
    <script>
        let btn = document.getElementsByClassName("btn");
        let ul = document.getElementsByClassName("c");
        for (let i = 0; i < btn.length; i++) {
            btn[i].addEventListener("click", function () {
                if (ul[i].style.display === "none" || ul[i].style.display === "") {
                    ul[i].style.display = "inline";
                } else {
                    ul[i].style.display = "none";
                }
            });
        }
        const sideNav = document.getElementById('sideNav');
        const backDrop = document.getElementById('backDrop');
        function showSideNav() {
            sideNav.style.display = 'flex';
            backDrop.style.display = 'flex';
        }
        function hideSideNav() {
            sideNav.style.display = 'none';
            backDrop.style.display = 'none';
        }
    </script>
    <script src="https://kit.fontawesome.com/f6798b3fdf.js" crossorigin="anonymous"></script>
    <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>