/* .container-fluid
{
  width: 98%;
} */
.row{
  margin-top: 10px;
}
.nav1
{
    color:black;
    margin: 10px;
}
.con {
    position: relative;
    text-align: center;
    color: black;
    margin: 10px;
  }
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .cir{
    border: 0cm;
    width:200px;
    height: 200px;
font-size: 2.5rem;
    background-color: #FFC220;
    border-radius: 70%;
    padding:  7px;
    display: flex;
    align-items: center;
    top: 5px;
    right: 5px;
  }
  .photoimg{
    width: 140px;
  }
.img-para
  {
    color:black;
text-decoration: none;
/* margin:5px; */
text-align: left;
  }
  .row1{
    display: flex;
  }
  form
  {
    /* width: 98%; */
    /* height: 200px; */
    padding: 10px;
    margin: 5px;
    [type="text"]
    {
      width: 37%; 
      height: 50%;
      padding: 10px;
      margin: 5px;
    }
    p{
      color: grey;
    }
  }
/* .card-body{
  h5 a{
  display: flex;
  color:black;
  } 
}*/