:root {
  --nav-clr: #0071dc;
}

@font-face {
  font-family: bogle-regular;
  src: url(assets/fonts/BOGLEREGULAR.OTF);
}
@font-face {
  font-family: bogle-bold;
  src: url(assets/fonts/BOGLEBOLD.OTF);
}

body {
  font-family: bogle-regular, sans-serif;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
header {
  position: fixed;
  width: 100vw;
  z-index: 2;
  padding-right: 1rem;
  background-color: var(--nav-clr);
}
.main-nav {
  padding: 1.4rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid white;
}
.elem {
  width: fit-content;
  height: 47px;
  padding: 0 1rem;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  gap: 0.5rem;
  min-width: max-content;
}
.elem:hover {
  background-color: #004f9a;
}
.logo {
  height: 40px;
  margin-bottom: 5px;
}
.elem p {
  font-family: bogle-bold, sans-serif;
  margin: 0;
  margin-top: 5px;
  font-size: 16px;
}
.elem span {
  margin: 0;
}
.search {
  width: 100%;
  position: relative;
}
.main-nav input {
  padding: 13px 15px 10px 15px;
  border: none;
  border-radius: 20px;
  width: 100%;
}
.search-icon {
  position: absolute;
  background-color: #ffc220;
  border-radius: 50%;
  padding: 7px;
  display: flex;
  align-items: center;
  top: 5px;
  right: 5px;
}
.main-nav input:focus {
  border-radius: 0;
}
.main-nav input::placeholder {
  font-family: bogle-regular, sans-serif;
  font-size: 16px;
}
.elem .txt {
  display: flex;
  flex-direction: column;
}
.elem .txt p {
  margin: 0;
}
.elem .txt span {
  font-size: 11px;
}

.elem .cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}
.elem .cart span {
  font-size: 12px;
}
.elem .cart i {
  position: relative;
}
.elem .cart i::after {
  content: "0";
  width: max-content;
  height: max-content;
  background-color: #ffc220;
  font-size: 10px;
  color: black;
  padding: 4px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  top: -10px;
  right: -5px;
}

.hide-md {
  display: flex;
}
.show-md {
  display: none;
}

.sec-nav {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 10px 15px;
  align-items: center;
}
.sec-nav * {
  margin: 0;
}
.sec-nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  font-size: 15px;
  align-items: center;
}

.ship {
  display: flex;
  gap: 10px;
  font-size: 14px;
}
.sec-nav a {
  text-decoration: none;
  color: white;
  font-family: bogle-bold, sans-serif;
}
.sec-nav a:hover {
  text-decoration: underline;
}

footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
}

.footer-top {
  background-color: #e6f1fc;
  padding: 2rem;
}
.footer-top button {
  margin-top: 1rem;
  padding: 12px 25px 8px;
  border: 1px solid black;
  background-color: white;
  border-radius: 25px;
  font-size: 15px;
  font-family: bogle-bold, sans-serif;
}

.footer-btm {
  background-color: #004f9a;
  padding: 2rem 4rem;
  color: white;
}
.footer-btm a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}
.footer-btm p {
  margin-top: 2rem;
  font-size: 12px;
}
.footer-btm .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.2rem 1rem;
}
#backDrop {
  display: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(44, 42, 42, 0.596);
  z-index: 14;
}
.nav-side {
  display: none;
  position: absolute;
  background-color: white;
  height: 100vh;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0 2rem 1.5rem;
  min-width: 300px;
  box-shadow: 1px 0px 5px 0px gray;
  z-index: 15;
  margin-left: -300px;
  animation: slide 0.3s ease-in-out forwards;
}
main {
  margin-top: 9rem;
  max-width: 100vw;
}
@keyframes slide {
  0% {
    margin-left: -300px;
  }
  100% {
    margin-left: 0;
  }
}
.nav-side .item {
  display: flex;
  align-items: center;
  margin: 5px 0;
  font-size: 14px;
  gap: 0.6rem;
}
.nav-side .items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
  padding-right: 1rem;
  overflow-x: hidden;
}
.nav-side .item p {
  margin-top: 5px;
}
.nav-side .nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0.7;
}
i {
  cursor: pointer;
}
.nav-side a {
  text-decoration: none;
  color: black;
  opacity: 0.7;
}
.nav-side p {
  opacity: 0.7;
}
.nav-side hr {
  opacity: 0.4;
}
.walmart img {
  width: 20px;
}
.item {
  position: relative;
  
}
.item .img{
    width: 200px;
    height: 200px;
}
.item .img img{
     max-width: 100%;
  height: 70%;
}
.item p {
  margin: 0;
}
.item p:nth-of-type(2) {
  font-size: 0.9rem;
  opacity: 0.6;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item p:first-of-type {
  font-weight: bolder;
  font-size: 1.2rem;
}
.item p:last-of-type {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item i {
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 5px;
  right: 0;
}
.walBtn {
  padding: 5px 12px 2px 12px;
  border-radius: 25px;
  background-color: white;
  font-weight: bold;
}
.carousel-container {
  position: relative;
}
.caro {
  transition: all 0.4s ease-in-out;
}
.caro .fa-solid {
  top: 10rem;
  padding: 5px 10px;
  position: absolute;
  opacity: 0.6;
  font-size: 2rem;
  z-index: 5;
  border-radius: 25px;
  box-shadow: 1px 1px 4px 0px gray;
}
.caro .fa-chevron-right {
  display: block;
  right: 0;
}

.caro .fa-chevron-left {
  display: none;
  left: 0;
}

.video {
  position: relative;
}
.controls {
  position: absolute;
  right: 2rem;
  top: 2rem;
  color: white;
  display: flex;
  gap: 1rem;
  z-index: 5;
}

@media (max-width: 1024px) {
  .hide-md {
    display: none;
  }
  .show-md {
    display: flex;
  }
  .footer-btm {
    background-color: #e6f1fc;
    color: black;
    border-top: 3px solid rgba(179, 177, 177, 0.53);
  }
  .footer-btm a {
    color: black;
    opacity: 0.7;
  }
  .footer-btm .links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0.2rem 1rem;
  }
}

/* hide some nav elements in smaller screens */

@media (max-width: 1450px) {
  #dis1 {
    display: none;
  }
}
@media (max-width: 1300px) {
  #dis2 {
    display: none;
  }
}
@media (max-width: 1200px) {
  #dis3 {
    display: none;
  }
}
@media (max-width: 1088px) {
  #dis4 {
    display: none;
  }
}
