<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="icon" href="../assets/imgs/wplus-icon-blue.svg">
    <link rel="stylesheet" href="../styles.css"/>
    <title>Top-toys</title>
</head>
<body>
    <div id="sideNav" onclick="hideSideNav()"  class="nav-side">
        <div class="item">
            <img class="logo" src="https://static.vecteezy.com/system/resources/previews/022/100/282/original/walmart-logo-transparent-free-png.png" />
            <h2>Hi, User</h2>
        </div>
        <div class="items">

       
        <a href="#" class="walmart item">
            <img class="logo" src="https://i5.walmartimages.com/dfw/63fd9f59-ac39/29c6759d-7f14-49fa-bd3a-b870eb4fb8fb/v1/wplus-icon-blue.svg" />
            <p>Walmart +</p>
        </a>
        <hr>
        <a href="#" class="item">
            <i class="fa-solid fa-receipt"></i>
            <p>Purchase History</p>
        </a>
        <a href="#" class="item" style="margin-left: -5px;">
            <i class="fa-solid fa-file-import"></i>
            <p>

                My items
            </p>
        </a>
        <a href="#" class="item">
            <i class="fa-regular fa-user"></i>
            <p>

                Account
            </p>
        </a>
        <hr/>
        <a href="#" class="item">
            <i class="fa-regular fa-circle-question"></i>
            <p>

                Help
            </p>
        </a>
        <hr/>
        <a href="#" class="item">
            <i class="fa-regular fa-heart"></i>
            <p>

                Lists
            </p>
        </a>
        <a href="#" class="item">
            <i class="fa-solid fa-gift"></i>
            <p>

                Registries
            </p>
        </a>
        <hr/>
        <div class="nav-list">
            <div href="#" class="item">
                <i class="fa-solid fa-square-poll-horizontal"></i>
                <p>
                    Departments
                </p>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="nav-list">
            <div href="#" class="item">
                <i class="fa-solid fa-hand-holding-medical"></i>
                <p>
                    Services
                </p>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <hr>
        <a href="#" class="item">
            <i class="fa-regular fa-comment"></i>
            <p>
                Give feedback
            </p>
        </a>
        <hr>
        <a href="#" class="item">
            <i class="fa-solid fa-right-to-bracket"></i>
            <p>
                Sign out
            </p>
        </a>
    </div>
    </div>
    <div id="backDrop" onclick="hideSideNav()">

    </div>
    <header >
        <div class="main-nav">
            <div class="show-md" onclick="showSideNav()">
                <i class="fa-solid fa-bars " style="color: white; font-size: 25px; cursor: pointer;"></i>
            </div>
            
            <div class="elem hide-md">
                <a href="../index.html"><img class="logo" src="../assets/logo.png.png" /></a>
            </div>
            
                <img class="logo show-md" src="https://static.vecteezy.com/system/resources/previews/022/100/282/original/walmart-logo-transparent-free-png.png" />
          
            <div class="elem hide-md">
                <i class="fa-solid fa-square-poll-horizontal"></i>
                <p>
                    Departments
                </p>
            </div>
            <div class="elem hide-md">
                <i class="fa-solid fa-hand-holding-medical"></i>
                <p>
                    Services
                </p>
            </div>
            <div class="search">
                <input type="search" placeholder="Search everything at Walmart online and in the store" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="elem hide-md">
                <i class="fa-regular fa-heart"></i>
                <div class="txt">
                    <span>Reorder</span>
                    <p>My Items</p>
                </div>
            </div>
            <div class="elem hide-md">
                <i class="fa-regular fa-user"></i>
                <div class="txt">
                    <span>Hi, user</span>
                    <p>Account<p>
                </div>
            </div>
            <div class="elem">
                <div class="cart">
<i class="fa-solid fa-cart-shopping"></i>
                    <span>$0,00</span>
                    
                </div>
            </div>
        </div>
        <div class="sec-nav ">
            
                <div class="ship">
                    <i class="fa-solid fa-truck"></i>
                    <p>How do you want your items?</p>
                    <i class="fa-solid fa-chevron-down"></i>
                    <p class="address">| &nbsp<i class="fa-solid fa-location-dot"></i> &nbsp Sacramento, 98326 &nbsp<i class="fa-solid fa-house"></i>&nbsp Sacremnto, Supercenter</p>
                </div>
            <nav class="hide-md">
                <ul>
                    <li><a href="#">Deals</a></li>
                    <li id="dis1"><a href="./grocery&Essentials.html">Grocery & Essentials</a></li>
                    <li id="dis4"><a href="../back.html">Back to School</a></li>
                    <li><a href="#">Halloween</a></li>
                    <li id="dis2"><a href="./top-toys.html">Top Toy list</a></li>
                    <li id="dis3"><a href="#">Beauty Glow up</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Registry</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div id="toys" class="container mt-5">
            <div class="row g-4 ">
                <div class="col-md-6 "><img class="w-100 rounded-2 " src="../assets/imgs/k2-_1ca47d29-e87a-4bb2-8227-d8e414abaeec.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex  "><img class="img-fluid rounded-2 " src="../assets/imgs/k2-_03c782a6-2120-45da-985f-164ee73a0670.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex     "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_05e44128-d525-4837-9c7b-6988fd08b3bf.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex  "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_0c196c74-d41d-4a1d-bd94-f61aa454a50e.v1.jpg" alt=""></div>
                
                <div class="col-md-3 d-flex  "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_10824cdd-21f0-4ccb-b42e-b59db3cae7da.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_1555c310-796e-446e-b175-8d49edd8b472.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex  "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_17219afb-ec71-4f8f-991a-2c774aceb052.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex  "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_180cc60d-4604-4afb-9dcd-77b349cb8c1c.v1.jpg" alt=""></div>
                
                <div class="col-md-3 d-flex "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_6d05d5c3-e095-4361-a44c-a2e1f6c018e6.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_1d1558d5-ae13-43f4-b1fc-bb5a5e67ef2f.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_1dfdf115-74d5-4106-9fce-f4a947659e02.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_1e6f5309-1dd5-42f3-a578-8c5d54a4cb5a.v1.jpg" alt=""></div>
                
                <div class="col-md-3 d-flex "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_1e6f5692-575c-411d-8247-7489a00d0288.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_1e8b17ac-c520-42d4-b417-eda0f8465d49.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_1fbf2e2f-63f4-4a23-8b67-e42cbca1460a.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_62c972c3-1671-4957-90ec-160bec4fad98.v1.jpg" alt=""></div>
                
                <div class="col-md-3 d-flex "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_207707a6-e996-4150-9ad8-5ddcf1f202cf.v1.jpg" alt=""></div>
                <div class="col-md-6   "><img class=" w-100 rounded-2" src="../assets/imgs/k2-_22099f2d-41b3-4efe-bad3-5b42251659c6.v1.jpg" alt=""></div>
                <div class="col-md-3  "><img class=" w-100 rounded-2" src="../assets/imgs/k2-_2842125a-f6eb-422b-a72c-00644e9cc748.v1.jpg" alt=""></div>
                
                <div class="col-md-3 d-flex align-self-stretch    "><img class="img-fluid rounded-2" src="../assets/imgs/k2-_7078edb7-690b-407a-8b45-b338adad13dd.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_2d9880be-e7de-473a-a99a-08791bb7c245.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_2eaa8e9b-c943-44ae-a14c-2e7ee5a22650.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_2ece90a4-88f6-4ed2-a5e3-a753afb3637c.v1.jpg" alt=""></div>
                
                <div class="col-md-3  d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_2f33cdc4-2617-4449-98ae-e47bd49df00e.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_34efac37-7529-4bca-ba1f-449891a36fa7.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_424b3617-550f-44d3-8a47-b15ea863dd3a.v1.jpg" alt=""></div>
            
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_7db0e793-fcfd-48f6-ab00-b8196e3e360b.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_78d654d9-7210-40d9-a214-0bb4456e4562.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_8091a068-facd-4ca7-bad5-2c5229050d8d.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_8a534788-e053-490a-b008-400d0845b96f.v1.jpg" alt=""></div>

                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_8eba71dd-73ee-4c93-8770-fca864cbed32.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_8ebddbad-f53c-4826-a035-ac71716afbc1.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_9125efa9-541b-406a-a841-fbc351cb98a2.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_961a7de0-8593-4fb8-8bde-d761c00b2194.v1.jpg" alt=""></div>

                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_962e278c-a07a-456b-b590-1779ea9d91b4.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_973719cb-8671-492e-846e-083d6f25a30d.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_9c110932-2cde-4e9d-b9e5-871fff781415.v1.jpg" alt=""></div>
                <div class="col-md-3 d-flex align-self-stretch"><img class="img-fluid rounded-2" src="../assets/imgs/k2-_a4d49b73-166f-4647-a920-f0c39f0f238a.v1.jpg" alt=""></div>

            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <p>We’d love to hear what you think!</p>
            <button>Give feedback</button>
        </div>
        <div class="footer-btm">
            <div class="links">
                <a href="#">All Departments</a>
                <a href="#">Store Directory</a>
                <a href="#">Careers</a>
                <a href="#">Our Company</a>
                <a href="#">Sell on Walmart.com</a>
                <a href="#">COVID-19 Vaccine Scheduler</a>
                <a href="#">Product Recalls</a>
                <a href="#">Accessibility</a>
                <a href="#">Tax Exempt Program</a>
                <a href="#">Get the Walmart App</a>
                <a href="#">Sign-up for Email</a>
                <a href="#">Safety Data Sheet</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy & Security</a>
                <a href="#">CA Privacy Rights</a>
                <a href="#">California Supply Chain Act</a>
                <a href="#">Privacy choices iconYour Privacy Choices</a>
                <a href="#">Notice at Collection</a>
                <a href="#">Request My Personal Information</a>
                <a href="#">Brand Shop Directory</a>
                <a href="#">#IYWYK</a>
            </div>
            <p>© 2023 Walmart. All Rights Reserved.
            </p>
        </div>
    </footer>

    <script src="../bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f6798b3fdf.js" crossorigin="anonymous"></script>
</body>
</html>